# I = Intro
# V = Verse
# P = Pre-chorus
# C = Chorus
# Po = Post-chorus
# B = Bridge
# D = Interlude / Dance Break
# O = Outro
# E = Other
# A = All (default value), equivalent to (I,V,P,C,Po,B,D,O,E)
# AB = All but Bridge, equivalent to (I,V,P,C,Po,D,O,E)
# AP = All but Pre-chorus, equivalent to (I,V,C,Po,B,D,O,E)

# If no forward slashes are written after the chord name, the chord will be played for all four beats in the bar.
# Otherwise, the number of slashes after the chord name will specify how many beats the chord will be played for.
# e.g. in :Gm//C7//:, Gm will be played for two beats and then C7 will be played for two beats.
# In :Eb/F/Bb//:, Eb and F will each be played for one beat and then Bb will be played for two.

# Important! Do not enter slash chords, enter the basic parent chord instead. ("C" instead of "C/G" or "C/F" etc.)

# The only time signature supported at the moment is 4/4.
# Do not use round brackets () in the song name.

# [test — minor (A)] {Am} : Am | F | C | G :
# [test — major (A)] {C} : C | Am | F | G :

[aespa — Black Mamba (AB)] {Em} :Em//G/Am/|Em//G/Am/|Em//G/Am/|Em//G/Am/:
[aespa — Black Mamba (B)] {Em} :C|Am|Em|D:
[aespa — Dreams Come True (I)] {Dm} :Dm|Dm|Dm|Dm:
[aespa — Dreams Come True (V)] {Dm} :Bb|Bb|Dm|Dm|Bb|Bb|Dm|C:
[aespa — Dreams Come True (C)] {Dm} :Gm|Am//Dm//|Gm|Am//D//:
[aespa — Dreams Come True (D)] {Dm} :Bb//Dm//|C//G//|Bb//Dm//|C|Bb//Dm//|C//G//|Bb//Dm//|C|Bb|Am:
[aespa — Dreams Come True (B)] {Dm} :Bb//Am//|Gm|Bb//Am//|Dm|Am|D|Gm//Am//|A:
[aespa — Girls (V)] {D#m} :D#m|D#m|D#m|D#m:
[aespa — Girls (E)] {D#m} :D#m//Em//|D#m//Dm//|D#m//Em//|A#:
[aespa — Girls (P)] {D#m} :B//G#m//|D#m//F#//|B//Adim//|A#7:
[aespa — Girls (C)] {D#m} :D#m///Em/|D#m///Dm/|D#m///Em/|D#m:
[aespa — Girls (Po)] {D#m} :G#m///C#/|D#m|B///C#/|D#m:
[aespa — Girls (B)] {D#m} :D#m|G#7|B|A#7:
[aespa — Girls (D)] {D#m} :Fm|Fm|D#m|D#m:
[aespa — ICU (I,V,O)] {E} :E//B//|A|C#m//B/G#m/|A:
[aespa — ICU (P)] {E} :F#m//E//|B|F#m//E//|B:
[aespa — ICU (C)] {E} :E|E///G#m/|A|A|E|E///G#m/|A|A//B//|C#m//B//|E/G#m/A//|C#m//B//|E/G#m/A//|C#m//B//|G#m//A//|F#m//E//|B:
[aespa — ICU (Po)] {E} :E|E///G#m/|A|A///B/|C#m|C#m|B|B:
[aespa — Life's Too Short (I,V,C,Po)] {C} :C|Am|Em|F:
[aespa — Life's Too Short (P)] {C} :C|Am|Em|F|C|Am|Em|Fm:
[aespa — Life's Too Short (B)] {C} :Dm|C//G//|C|F|Dm|C//G//|F|Fm:
[aespa — Next Level (I,V,C)] {F#m} :F#m//A/B/|F#m//A/B/:
[aespa — Next Level (Po)] {F#m} :F#m//C#//|E//B//|D//A//|C#//F#m//:
[aespa — Next Level (D)] {F#m} :F#m|F#m///G#m/|F#m|F#m:
[aespa — Next Level (B)] {F#m} :Em|F#m|Gm|A:
[aespa — Next Level (V)] {F#m} :Em|Em|C|C|Em|Em|C|C//D//:
[aespa — Savage (V)] {F#m} :Em|Em|Em|Em|Em|Em|Em|Em|Am|Am|Am|Am|Am|Am|Am|Am:
[aespa — Savage (P)] {F#m} :F#m|D|Bm|C#7:
[aespa — Savage (C)] {F#m} :F#m|F#m|F#m|F#m:
[aespa — Savage (B)] {F#m} :F#m|Bm|Em|A|F#m|Bm|Em|A|F#m|Bm|Em|A|F#m|Bm|Em|F#:
[aespa — Savage (D)] {F#m} :Em|Em|Em|Em:
[BLACKPINK — As If It's Your Last (V)] {G#} :G#|G#|G#|G#|G#|G#|G#|E//F#//:
[BLACKPINK — As If It's Your Last (P,B)] {G#} :G#m|B|F#|E:
[BLACKPINK — As If It's Your Last (C)] {G#} :E|B|F#|G#m//F#//:
[BLACKPINK — Boombayah (I,V)] {Fm} :Fm|Fm|Fm|Fm//Eb//:
[BLACKPINK — Boombayah (P)] {Fm} :Fm|Bb|Fm|Bb|Fm|Bb|Fm|Bb|Gm|Cm|Ab|G:
[BLACKPINK — Boombayah (C)] {Fm} :F|F|F|F:
[BLACKPINK — Boombayah (D)] {Fm} :Fm|Fm|Fm|Eb//Db//:
[BLACKPINK — Don't Know What To Do (V,C)] {D} :D|D|F#m|F#m|D|D|E|E:
[BLACKPINK — Don't Know What To Do (P)] {D} :Bm|E|A|F#m|Bm|E|A|F#m|Bm|E|A|F#m|Bm|Bm|E|E:
[BLACKPINK — Don't Know What To Do (O)] {D} :D|A|C#m|F#m//E//|D|A|C#m:
[BLACKPINK — How You Like That (I)] {D#m} :D#m//Em//|D#m//Em//|D#m//Em//|F#//Em//|D#m:
[BLACKPINK — How You Like That (V)] {D#m} :D#m|A#m|F#|B:
[BLACKPINK — How You Like That (P)] {D#m} :D#m|A#m|F#|B|D#m|A#m|F#|F#:
[BLACKPINK — How You Like That (C)] {D#m} :D#m|D#m/Em///|D#m|D#m/Em///|D#m|D#m|G#m|A#m//Em//:
[BLACKPINK — How You Like That (Po)] {D#m} :D#m|D#m|D#m|D#m/Em///|D#m|D#m|G#m|A#m//Em//:
[BLACKPINK — How You Like That (V)] {D#m} :D#m|D#m|Em|D#m:
[BLACKPINK — How You Like That (B)] {D#m} :D#m|G#m|B|A#|D#m|G#m|F#|E//D#m//:
[BLACKPINK — How You Like That (O)] {D#m} :D#m|Em//D#m//|D#m|Em//D#m//:
[BLACKPINK — Kick It (V)] {E} :E|E|C#m|C#m:
[BLACKPINK — Kick It (P)] {E} :F#m//B//|C#m|F#m//B//|C#m:
[BLACKPINK — Kick It (C)] {E} :E|C#m|E|C#m|A//B//|C#m|A//B//|C#m:
[BLACKPINK — Kick It (B)] {E} :A//E//|C#m//B//|A//E//|C#m:
[BLACKPINK — Kick It (D)] {E} :E|C#m|E|C#m:
[BLACKPINK — Kick It (O)] {E} :A//B//|C#m|A//B//|C#m:
[BLACKPINK — Lovesick Girls (I,C,Po)] {D#m} :D#m//C#//|F#//B//:
[BLACKPINK — Lovesick Girls (V)] {D#m} :D#m|F#|B|B//C#//:
[BLACKPINK — Lovesick Girls (P)] {D#m} :B//C#//|D#m//F#//:
[BLACKPINK — Lovesick Girls (V)] {D#m} :D#m//C#//|F#//B//|D#m//C#//|F#//B//|D#m//C#//|F#//B//|D#m|D#m|:
[BLACKPINK — Lovesick Girls (B)] {D#m} :B|C#|A#|D#m|B|C#|D#m|D#m:
[BLACKPINK — Lovesick Girls (C)] {D#m} :B|B|D#m|A#m:
[BLACKPINK — Lovesick Girls (O)] {D#m} :B|B|D#m|A#m|B|B|D#m|A#//C#//|B:
[BLACKPINK — Stay (AP)] {Bbm} :Bbm//Gb//|Db|Bbm//Gb//|Db:
[BLACKPINK — Stay (P)] {Bbm} :Bbm//Ab//|Gb|Bbm//Ab//|Gb|Bbm//Ab//|Gb|Ebm|Ab:
[BLACKPINK — You Never Know (V)] {F} :F|A|Dm|Bb:
[BLACKPINK — You Never Know (P)] {F} :Bb//C//|F/C/Dm//|Bb//C//|F//Cm6//|Bb//C//|F/C/Dm//|Bb//C//|Dm:
[BLACKPINK — You Never Know (C)] {F} :F|A|Dm|Bb//Bbm//|Dm|A|Bb|C#6:
[BLACKPINK — You Never Know (B)] {F} :F|A|Dm|Bb|Bb//C//|F/C/Dm//|Bb//C//|F//Cm6//|Bb//C//|F/C/Dm//|Bb//C//:
[BTS — 00:00 (I,V,C)] {Ab} :Ab|Cm|Db|Dbm:
[BTS — 00:00 (P)] {Ab} :Bbm//Eb//|C//Fm//|Db|Dbm:
[BTS — 00:00 (B)] {Ab} :Fm|Eaug|Ab|Bb|Db//C//|Fm//Eb//|Bbm|Dbm:
[BTS — Airplane, Pt. 2 (A)] {Cm} :Cm|Cm|G|G:
[BTS — Best Of Me (A)] {Cm} :Cm|Ab|Eb|Eb:
[BTS — Black Swan (I,Po,O)] {Dm} :Bbmaj7|Gm|Dm|C|Bbmaj7|Gm|Dm|Dm:
[BTS — Black Swan (V,P,C)] {Dm} :Bbmaj7|Gm|Dm|C:
[BTS — Blood Sweat & Tears (AB)] {Bbm} :Bbm//Ab//|Gb|Bbm//Ab//|Gb:
[BTS — Blood Sweat & Tears (B)] {Bbm} :Ebm|Bbsus4//Bb//|Gb//Ab//|Bb|Ebm|Db|B//A//|Ab:
[BTS — Boy In Luv (Po,V)] {Am} :Am|Am//C/Am/|Am|Am//C/Am/|Am|Am//C/Am/|Am|C//Dm//:
[BTS — Boy In Luv (P)] {Am} :Am|Am|Bm|Bm|C|C|Dm|Em:
[BTS — Boy In Luv (C)] {Am} :Am|Am|F|F|C|C|G|G//E7//:
[BTS — Boy In Luv (B)] {Am} :F|F|Em|Em|Dm|Dm|Dm|Dm|F|F|Em|Em|Dm|Dm|Dm|Em:
[BTS — Boy With Luv (A)] {G} :G|Bm|A|A//F#m//:
[BTS — Butter (V)] {Ab} :Ab|Ab|Ab|Ab:
[BTS — Butter (P,D)] {Ab} :Db|Eb//Fm//|Db|Eb//Bbm//:
[BTS — Butter (C,O)] {Ab} :Db|Eb//Fm//|Db|Eb//Bbm//|Db|Eb//Fm//|Db|Eb///Ab/:
[BTS — Butter (B)] {Ab} :Db|Eb//Fm//:
[BTS — Butterfly (V,C)] {Gb} :Gb|Db|Fm|Bbm:
[BTS — Butterfly (P)] {Gb} :Gb|Db|Fm|Bbm|Gb|Db|F|F|:
[BTS — Butterfly (Po,B)] {Gb} :Gb|A|B|Db:
[BTS — Butterfly (P)] {Gb} :Gb|Db|F|F|:
[BTS — Converse High (I)] {Gb} :Gbmaj7|Ab|Fm7|Bb7sus4//Bb7//:
[BTS — Converse High (C,V,Po)] {Gb} :Ebm7|Ab|Dbmaj7|Bbm7:
[BTS — Converse High (P)] {Gb} :Ebm7|Ab|Fm7|Bbm7|Ebm7|Ab|Dbmaj7|Bbm7:
[BTS — Dynamite (I,C,Po,B)] {C#m} :C#m//F#m7//|B//E//:
[BTS — Dynamite (V,P)] {C#m} :C#m|F#m7|B|E:
[BTS — Dynamite (D)] {C#m} :E|E|E|E|C#m//F#m7//|B//E//|C#m//F#m7//|B//E//:
# [BTS — Dynamite (C,Po)] {C#m} :D#m//G#m7//|C#//F#//:
[BTS — Epiphany (I,V,Po,O)] {Dm} :Bb|Dm|C|C:
[BTS — Epiphany (C,D)] {Dm} :F|F|Dm|Dm|Bb|Bb|C|C:
[BTS — Epiphany (B)] {Dm} :Dm|Am|Bb|C:
[BTS — Fly to My Room (A)] {B} :B|D#m|G#m|F#m//B//|E|D#m|C#m|F#:
[BTS — For Youth (A)] {D} :D|F#7|G|A:
# [BTS — For Youth (O)] {D} :Eb|G7|Cm|Bbm//Eb//|Ab|Gm|Cm|Fm//Gm//|Ab//Bb//|Eb|G7|Cm|Bb|Eb:
[BTS — Go Go (I,V)] {Bbm} :Bbm|Gb|Ab|Bbm:
[BTS — Go Go (V,P,C)] {Bbm} :Bbm|Gb|Ab|Fm|Bbm|Gb|Ab|Bbm:
[BTS — Go Go (O)] {Bbm} :Bbm|Bbm|Bbm|Bbm|Gb|Gb|Gb|Gb:
[BTS — I'm Fine (A)] {Bm} :Bm///G/|G|D///A/|A:
[BTS — Let Go (I,P,B)] {E} :E|G#m|C#m|D//B//:
[BTS — Let Go (V)] {E} :E|G#m|C#m|A:
[BTS — Let Go (C,Po)] {E} :E|G#m|C#m|Am:
[BTS — Lie (I,D,O)] {F#m} :F#m|C#7|F#m|C#7:
[BTS — Lie (V)] {F#m} :F#m|F#m|F#m|F#m:
[BTS — Lie (P)] {F#m} :F#m|G#m7b5|A//Bm//|C#:
[BTS — Lie (C)] {F#m} :F#|F#|Bm|Bm|D|D|Dm|Dm|F#|F#|Bm|Bm|D|Dm|C#7|F#m:
[BTS — Lie (B)] {F#m} :Bm|D|C#|F#m|Bm|D|C#|C#:
[BTS — Life Goes On (I,P,C,O)] {Ab} :Ab|Abmaj7|Db|Dbm:
[BTS — Life Goes On (V)] {Ab} :Ab|Ab|Db|Dbm:
[BTS — Lights (V,P,B)] {Bb} :Bb|F|C|Dm///C/:
[BTS — Lights (C,Po,D,O))] {Bb} :Bb|F|A7|Dm///C/:
[BTS — Lost (AB)] {F} :Fmaj7//E7//|Am7//Gm7/C/|Fmaj7//E7//|Am7//Gm7/C/:
[BTS — Lost (B)] {F} :Fmaj7|Bm7b5//E7//|Am7|Gm7//C//|Fmaj7|Bm7b5//E7//|Am7|E7:
[BTS — Love Maze (A)] {C#m} :C#m|Bm//E//|A|D#dim//G#|C#m//G#7//|Bm//E//|A|D#dim//G#:
[BTS — Magic Shop (I)] {Gb} :Gb|Gb|Ebm|Ebm:
[BTS — Magic Shop (V,P,C,Po,B,D)] {Gb} :Gb|Db|Ebm|B:
[BTS — Make It Right (AP)] {Em} :Em|G|C|C//D//:
[BTS — Make It Right (P)] {Em} :Em|C|G|Bm|Em|C|G|D:
[BTS — MIC Drop (I,V,C)] {D#m} :D#m|D#m|D#m|D#m|A#m|A#m|A#m|A#m:
[BTS — MIC Drop (P)] {D#m} :D#m//A#//|B|B|B//C#//:
[BTS — MIC Drop (B)] {D#m} :D#m|A#m|B|G#m//A#:
[BTS — MIC Drop (O)] {D#m} :D#m|A#m|B|G#m//A#|D#m|A#m|B|A#//C#//:
[BTS — Mikrokosmos (A)] {Cm} :Cm|Ab|Eb|Bb:
[BTS — N.O (I,V,Po)] {Bm} :Bm|Bm|F#m|F#m:
[BTS — N.O (P)] {Bm} :G|F#m|Em|A:
[BTS — N.O (C)] {Bm} :Bm|F#m|Em|F#m:
[BTS — N.O (O)] {Bm} :Bm|Bm|Bm|Bm:
[BTS — Permission to Dance (V,C,D)] {E} :E//B//|C#m//B//|A//G#m//|A//B//:
[BTS — Permission to Dance (P,B)] {E} :C#m|G#7|A|B:
[BTS — Permission to Dance (Po)] {E} :C#m|G#7|A|B|E//B//|C#m//B//|A//G#m//|F#m//B//:
[BTS — Run (AB)] {D} :D|Bm|C#m|F#m:
[BTS — Run (B)] {D} :Bm|Bm|E|E|C#m|C#m|F#sus4|F#|Bm|Bm|A|A|G|G|E|E:
[BTS — Serendipity (AB)] {Db} :Db|Abmaj7|Db|Abmaj7:
[BTS — Serendipity (B)] {Db} :Db|Cm|Fm|Ab:
[BTS — Spring Day (I,V)] {Eb} :Eb|Gm|Cm|Ab:
[BTS — Spring Day (P)] {Eb} :Eb|Gm|Ab|Abm|Fm|Gm|Ab|Abm:
[BTS — Spring Day (C,Po,O)] {Eb} :Eb|Gm|Ab|Abm|Cm|Gm|Ab|Abm:
[BTS — Spring Day (B)] {Eb} :Ab|Bb|Gm|Ab|Ab|Bb|Gm|Bb:
[BTS — Stay Gold (A)] {Db} :Db|Db|F7|F7|Bbm|Bbm|Gb|Gb:
[BTS — Telepathy (A)] {Fm} :Fm7|Bb|Eb|Cm7:
[BTS — The Truth Untold (V)] {Dbm} :Dbm|Abm|A|A|E|Gbm|A|A|Dbm|Abm|A|A|E|Gbm|Dbm|Dbm:
[BTS — The Truth Untold (P)] {Dbm} :A//Dbm//|Dbm|B|B:
[BTS — The Truth Untold (C)] {Dbm} :E|Ab7|A|A|E|Ab7|A|A|E|Ab7|A|A//B//|Dbm|Ab7|A|A|:
[BTS — The Truth Untold (Po,O)] {Dbm} :E|Ab7|A|A:
[BTS — The Truth Untold (D)] {Dbm} :Dbm|Abm|A|A:
[BTS — Yet To Come (I,V,P,O)] {Db} :Db//Gb//|Cdim//F7//|Bbm//Eb7//|Gb//Ab//:
[BTS — Yet To Come (C,V)] {Db} :Db//Gb//|Cdim//F7//|Bbm//Eb7//|Ebm//Ab//:
[ENHYPEN — Billy Poco (I,Po,B)] {G} :G|G|G|G:
[ENHYPEN — Billy Poco (V)] {G} :G|F|G|F|G|F|G//A#//|C//D//:
[ENHYPEN — Billy Poco (C)] {G} :G|A#|C|D#//F//|G|A#|C|D#:
[ENHYPEN — Blessed-Cursed (A)] {Em} :Em|C|C///D/|Em:
[ENHYPEN — Fever (A)] {F#m} :F#m///A/|A|D|D:
[ENHYPEN — Foreshadow (A)] {Bm} :Bm|G|D|Em:
[ENHYPEN — Forget Me Not (I,V,O)] {Db} :Db|Cm|Bbm|Ab:
[ENHYPEN — Forget Me Not (P)] {Db} :Db//Ab//|Eb//Fm//|Eb//Db//|Ab//Eb//:
[ENHYPEN — Forget Me Not (C)] {Db} :Db|Cm|Bbm|Ab|Dm7b5//Db//|Cm//Fm//|Bbm|Eb|:
[ENHYPEN — Forget Me Not (B))] {Db} :Db///Eb/|Fm|Db///Eb/|Fm|Bbm///Eb/|Fm|Db///Eb/|Fm:
[ENHYPEN — Future Perfect (AP)] {Am} :Am|Am|Am|Am:
[ENHYPEN — Future Perfect (P)] {Am} :F|Dm|Am|G:
[ENHYPEN — Given-Taken (I,V,P,Po,B)] {G#m} :G#m|D#m|E|C#m:
[ENHYPEN — Given-Taken (C)] {G#m} :E|F#|G#m|D#m:
[ENHYPEN — Go Big or Go Home (A)] {Bbm} :Bbm//Fm//|Gb//Ab//|Bbm//Fm//|Gb//Ab//:
[ENHYPEN — Go Big or Go Home (P)] {Bbm} :Bbm|Ebm//Ab//|Bbm|Ebm//Ab//|Bbm|Ebm//Ab//|Gb|F:
[ENHYPEN — Let Me In (A)] {G#m} :G#m|D#m|E|E:
[ENHYPEN — Polaroid Love (A)] {Cm} :Cm|F|Bb|Gm:
[ENHYPEN — Shout Out (AB)] {G} :G|D|Bm|A:
[ENHYPEN — Shout Out (B)] {G} :G|A|Bm|D|G|A|Bm|Bm:
[ENHYPEN — Tamed-Dashed (V,C,Po)] {A} :A|F#m|C#m|C#m:
[ENHYPEN — Tamed-Dashed (P)] {A} :F#m|A|B|Cdim:
[ENHYPEN — Tamed-Dashed (B)] {A} :A|F#m|C#m|C#m|A|F#m|C#m|Am:
[ENHYPEN — Upper Side Dreamin' (I)] {Ab} :Ab|Fm|C|Bb:
[ENHYPEN — Upper Side Dreamin' (V)] {Ab} :Ab|Fm|Cm|Cm|Ab|Fm|C|C|:
[ENHYPEN — Upper Side Dreamin' (P)] {Ab} :F|Ab|C|C|F|Ab|G7|Cm:
[ENHYPEN — Upper Side Dreamin' (C,Po,B)] {Ab} :Ab|Fm|C|C:
[ENHYPEN — 10 Months (A)] {F#m} :F#m|B|E|E//A/G#m/:
[ENHYPEN (ft. Yeonjun) — Blockbuster (I,V)] {G#m} :G#m|G#m|G#m|G#m:
[ENHYPEN (ft. Yeonjun) — Blockbuster (P)] {G#m} :C#m|B|D#7|G#m|C#m|B|D#7|D#7:
[ENHYPEN (ft. Yeonjun) — Blockbuster (C,Po)] {G#m} :E|F#|G#m|G#m:
[ENHYPEN (ft. Yeonjun) — Blockbuster (B)] {G#m} :G#m|E|C#m|D#7|G#m|E|C#m|D#7|G#m|E|C#m|D#7|C#m|B|D#7|D#7:
[EXO — Don't Fight the Feeling (V,C)] {Dm} :Dm//F//|Em//Am//|Dm//F//|Em//Am//:
[EXO — Don't Fight the Feeling (P)] {Dm} :Dm|F|Em|Am:
[EXO — Don't Fight the Feeling (B)] {Dm} :F|E7|Am|Gm//C//:
[EXO — MAMA (AP)] {Am} :Am|B7|Bb|Am:
[EXO — MAMA (P)] {Am} :C//B7//|Bb//Am//|C//B7//|F//E7//:
[EXO — Monster (I,V,P,D)] {Fm} :Fm|Fm|Fm|Fm:
[EXO — Monster (C,O)] {Fm} :F///Bbm/|Bbm|Bbm///F/|F:
[EXO — Monster (B)] {Fm} :Ddim|Ddim|Db|C|Bbm|C:
[(G)I-DLE — Tomboy (I)] {G#m} :G#m|C#m|G#m|C#m:
[(G)I-DLE — Tomboy (V)] {G#m} :G#m|C#m//D#m//|G#m|C#m//D#m//:
[(G)I-DLE — Tomboy (P)] {G#m} :G#m|E|C#m|E//D#//|G#|E|C#m|G#:
[(G)I-DLE — Tomboy (C)] {G#m} :G#m|C#m//D#m//|G#m|C#m//D#m//|G#m|C#m//D#m//|G#m//B//|C#m//D#m//|:
[(G)I-DLE — Tomboy (V)] {G#m} :G#m//E//|D#m//C#m//|G#m//C#m//|D#m//G#m//:
[(G)I-DLE — Tomboy (B,O)] {G#m} :G#m//C#m//|G#m//D#m//|G#m//C#m//|G#m//D#m//:
[(G)I-DLE — Tomboy (E)] {G#m} :G#m|E|C#m|E//D#//:
[ITZY — Dalla Dalla (I,V,P,Po)] {A} :A|A|A|A:
[ITZY — Dalla Dalla (C)] {A} :F#m|B|E|A|F#m|B|F|G:
[ITZY — Dalla Dalla (B)] {A} :Bm|D|A|A|Bm|D|A|E:
[ITZY — Dalla Dalla (D,O)] {A} :F#m|F#m|F#m|F#m:
[ITZY — Domino (I,V,C)] {E} :E|F#m|C#m|B:
[ITZY — Domino (P,B)] {E} :F#m|G#m|A|B:
[ITZY — In the morning (V,C,Po)] {F#m} :F#m|F#m|F#m|F#m:
[ITZY — In the morning (P)] {F#m} :D|Bm|C#|F#m:
[ITZY — In the morning (B)] {F#m} :F#m|Bm|D|E:
[ITZY — LOCO (I)] {Fm} :Fm|Fm|Fm//Db/Ab/|Bbm//Db//:
[ITZY — LOCO (V,Po)] {Fm} :Fm|Fm|Fm|Fm:
[ITZY — LOCO (P)] {Fm} :Fm|Bbm//Db//|Fm//Ab//|Bbm//C//:
[ITZY — LOCO (C,D)] {Fm} :Fm|Cm|Db|C:
[ITZY — Sneakers (AP)] {G} :G|G|G|D//C//:
[ITZY — Sneakers (P)] {G} :C//D//|G//Em//|C//D//|G//Em//|C//D//|D#dim//Em//|F|G:
[ITZY — Sooo Lucky (I,V)] {B} :B|B|E|E//F#//:
[ITZY — Sooo Lucky (P)] {B} :C#m|G#m|B//C#m//|E:
[ITZY — Sooo Lucky (C)] {B} :B|B|E|E:
[ITZY — Sooo Lucky (Po)] {B} :G#m|F#|E|C#m|B|B|E|E//F#//:
[ITZY — Sooo Lucky (B)] {B} :C#m//B//|E|C#m//B//|G#m|C#m//B//|E|G//A//|F#:
[ITZY — Sorry Not Sorry (I,V,C)] {Em} :Em|Em|Em|G//A//:
[ITZY — Sorry Not Sorry (P)] {Em} :E|E|D|D|A|A|C|D:
[ITZY — Sorry Not Sorry (B)] {Em} :E|E|C|C|E|E|C|C|E|E|C|C|Am|Am|C|C:
[ITZY — Sorry Not Sorry (D)] {Em} :Em|Em|Em|Em:
[ITZY — Wannabe (I)] {F#m} :F#m|D|Bm|Bm:
[ITZY — Wannabe (V,D)] {F#m} :F#m|F#m|F#m|F#m:
[ITZY — Wannabe (P)] {F#m} :D|C#|F#m|Em|A|D|C#|Bm:
[ITZY — Wannabe (C)] {F#m} :D|A|E|F#m|D|A|E|E//C#//:
[IVE — Eleven (I,E)] {E} :E|E:
[IVE — Eleven (V)] {E} :E|E|C|B:
[IVE — Eleven (P)] {E} :C//B//|E|C//B//|E:
[IVE — Eleven (C)] {E} :E|E|C|Am|E|E|C|D:
[IVE — Eleven (D)] {E} :E|E|D|A|E|E|C//B//|Em:
[IVE — Eleven (B)] {E} :E|E|D|A:
[IVE — Love Dive (V)] {C#m} :C#m|G#|C#m|G#|A|B|C#m|G:
[IVE — Love Dive (P)] {C#m} :A|B|C#m|E|A|B|C#m|C#m//G#//:
[IVE — Love Dive (C)] {C#m} :C#m|G#|C#m|G#:
[IVE — Love Dive (Po)] {C#m} :A|B|C#m|E:
[IVE — Love Dive (B)] {C#m} :C#m|C#m|C#m|C#m:
[Jung Kook — Stay Alive (A)] {Dm} :Dm7|Am7|Gm7|Gm7:
[Jung Kook — Still With You (I,D,V,O)] {F#m} :F#m7//G#m7//|C#m7//C#7sus4/C#m7/|D#m7//G#m7//|C#m7:
[Jung Kook — Still With You (P,C)] {F#m} :F#m7//G#m7//|C#m7//F#m7//|D#m7//G#m7//|C#m7|F#m7//G#m7//|C#m7//F#m7//|D#m7//G#m7//|F#m7:
[Kep1er — Another Dream (I,V)] {F} :F|F|Am|Am:
[Kep1er — Another Dream (P)] {F} :Dm//Em//|F|Dm//Em//|Ab//Bb//:
[Kep1er — Another Dream (C)] {F} :F|Em//Am//|Dm//G//|C:
[Kep1er — Another Dream (V)] {F} :F|F|C|Am:
[Kep1er — Another Dream (B)] {F} :Bb|Am|G|F#m7b5|Dm|Em|Bb//Am//|G:
[Kep1er — Attention (V)] {Bb} :Bb|Bb|Bb|Bb:
[Kep1er — Attention (P)] {Bb} :Eb|Bb|Eb|Bb|Eb|Bb|Eb//F//:
[Kep1er — Attention (C,O)] {Bb} :Cm|F|Bb|Gm|Eb|F|Bb|Gm:
[Kep1er — Attention (D)] {Bb} :Gm//Eb//|Cm//D//|Gm//Eb//|Cm:
[Kep1er — Attention (B)] {Bb} :Eb|Cm|Gm|Bb//Cm//|Eb|F|Gm|Gm:
[Kep1er — MVSK (V)] {Bb} :Bb|Bb|F|F|Bb|Bb|F|F|Bb|Bb|Fsus4|F|Bb|Bb|Fsus4|F:
[Kep1er — MVSK (P)] {Bb} :Db//C7//|Fm//Bb7//|Db//C7//|Fm:
[Kep1er — MVSK (C)] {Bb} :Db|C7|Fm|Fm|Db|C7|Fm|Fm:
[Kep1er — MVSK (Po,O)] {Bb} :F|F|Db|Db|Bbm|Bbm|Eb|Eb:
[Kep1er — MVSK (V)] {Bb} :F|F|Bb|Bb:
[Kep1er — MVSK (P)] {Bb} :Bbm//Eb//|Fm//Bb7//|Bbm//C7//|Fsus4//Fm//|Db//C7//|Fm//Bb7//|Db//C7//|Fm:
[Kep1er — MVSK (B)] {Bb} :F|F|Bb|Bb|Db|Db|Eb|Eb:
[Kep1er — Up! (I,V,P,Po,D,O)] {Ab} :Ab|Ab|Ab|Ab:
[Kep1er — Up! (C,B)] {Ab} :E//Dbm//|Ebm//Abm//|E//Dbm//|Ebm//Abm//:
[Kep1er — Up! (E)] {Ab} :Abm|E|Gb|Abm|E//Gb//|Fdim//E//|Ab:
[Kep1er — Wa Da Da (I)] {Fm} :Fm|Eb|Cm|Fm:
[Kep1er — Wa Da Da (V,C,Po)] {Fm} :F|F|F|F:
[Kep1er — Wa Da Da (P)] {Fm} :Fm|Fm|Fm|Fm|Fm//Eb//|Ab//Bb//|Csus4|C7:
[Kep1er — Wa Da Da (V)] {Fm} :F|Bbm|F|F:
[Kep1er — Wa Da Da (B)] {Fm} :F|F|Bb|C:
[LE SSERAFIM — Blue Flame (A)] {E} :E|Cmaj7|Am7|Am7//D/B7/:
[LE SSERAFIM — Sour Grapes (A)] {F#m} :F#m7|B7|G#m7|C#sus4//C#7//:
[LE SSERAFIM — The Great Mermaid (A)] {C} :C//Eb//|F//Gm//|C//Eb//|F//Bb//:
[LOONA — Paint The Town (I)] {Ebm} :Eb|Eb|Eb|Eb:
[LOONA — Paint The Town (V)] {Ebm} :Eb|Eb|Eb|Eb|Eb|Eb|Eb|Eb|Ebm|Abm|B|Bb|Ebm|Abm|B|Bb:
[LOONA — Paint The Town (P)] {Ebm} :Ebm|Ebm|Ebm|Ebm|Ebm//Ddim//|Db//Cdim//|B|Bb:
[LOONA — Paint The Town (C)] {Ebm} :Ebm|Ebm|Ebm|B//Gb//:
[LOONA — Paint The Town (Po,C)] {Ebm} :Ebm|Abm|B|Bb:
[LOONA — Paint The Town (V)] {Ebm} :Ebm|Ebm|Ebm|Ebm|Ebm|Ebm|Ebm|Ebm|Ebm|Abm|B|Bb|Ebm|Abm|B|Bb:
[LOONA — Paint The Town (B)] {Ebm} :Ebm|Bb|B|Abm|Gm|Abm|B|Bb:
[LOONA — Paint The Town (D)] {Ebm} :Ebm|Ebm|Ebm|Ebm:
[LOONA — Star / Voice (I,P,B)] {D} :D///E/|F#m//C#m//|D|E:
[LOONA — Star / Voice (V)] {D} :F#m|Bm|D|E:
[LOONA — Star / Voice (C,Po,O)] {D} :F#m|Bm|D|A//E//:
[LOONA — Why Not? (V)] {Am} :Am|Dm|Am|Dm:
[LOONA — Why Not? (P,V,O)] {Am} :Am|G|D|F:
[LOONA — Why Not? (C)] {Am} :A|A|A|A:
[LOONA — Why Not? (Po)] {Am} :A|G|A|G:
[LOONA — Why Not? (B)] {Am} :A|D|Bm7|C:
[LOONA/ODD EYE CIRCLE — Girl Front (AB)] {E} :Emaj7|Emaj7///Gaug/|Abm7///Gm7/|F#m7//B7//:
[LOONA/ODD EYE CIRCLE — Girl Front (B)] {E} :Emaj7|F#|Abm7|Abm7|Emaj7|F#|Ebm7|Ab|G|G|F#|F#:
[Nayeon — Pop! (I,V,P,Po,B)] {D} :D|D|D|D:
[Nayeon — Pop! (C)] {D} :A#|C|D|D:
[Nayeon (ft. Felix) — No Problem (V,P,B)] {G#m} :G#m|C|D#m//F#//|B:
[Nayeon (ft. Felix) — No Problem (C)] {G#m} :G#m|C|D#m//F#//|B|G#m|C|D#m//F#//|B|G#m|C|D#m//F#//|B|G#m|C|B|D#m//C#//:
[NCT Dream — Beatbox (AB)] {Db} :Db///Fm/|Bbm///Gb/|Db///Fm/|Bbm///Gb/:
[NCT Dream — Beatbox (B)] {Db} :Db|A|Abm|Gb|Db|A|Gbm|Gb/E/D/Ab:
[NCT Dream — Chewing Gum (I)] {Db} :Db//Gb//|Db//Gb//|Db//Gb//|Ab:
[NCT Dream — Chewing Gum (V,Po,B)] {Db} :Db|Db|Db|Db:
[NCT Dream — Chewing Gum (P)] {Db} :Db|Db|Db|Db|Db|Db|Ab|Ab:
[NCT Dream — Chewing Gum (C)] {Db} :Db//Gb//|Db//Gb//|Db//Gb//|A//B//:
[NCT Dream — Dive Into You (I,V)] {E} :E|F#7|A|A:
[NCT Dream — Dive Into You (P,Po)] {E} :E|F#7|A|A|E|F#7|A|D:
[NCT Dream — Dive Into You (C))] {E} :E|F#7|A|A|E|F#7|A|D:
[NCT Dream — Dive Into You (P)] {E} :F#|F#//G#m//|A|E|F#|F#//G#m//|A|D:
[NCT Dream — Dive Into You (B)] {E} :E|F#7|A|A|E|F#7|A|A|E|F#|C|C|E|F#7|D|D:
[NCT Dream — Glitch Mode (C)] {Bb} :Bb|Bb|Bb|Bb|Gb|Gb|Bb|Bb:
[NCT Dream — Glitch Mode (V)] {Bb} :Bb|Bb|Bb|Bb:
[NCT Dream — Glitch Mode (P)] {Bb} :Eb|G|Eb|G|Eb//F//|Bb|Eb//F//|Bb:
[NCT Dream — Glitch Mode (C)] {Bb} :Bb|Bb|Bb|Bb|Gb|Ebm|Bb|Bb:
[NCT Dream — Glitch Mode (B)] {Bb} :Eb|G|Eb|G|Fm//Bb//|Eb//Cm//|Db|C:
[NCT Dream — Glitch Mode (D)] {Bb} :Bb/Ab/Gb/F/|Bb/Ab/Gb/F/|Bb/Ab/Gb/Eb/|Bb|Bb//Ab/Eb/|Db/Bb/Ab/Eb/|Bb//Ab/Eb/|Fm:
[NCT Dream — Hello Future (I,Po)] {Db} :Db|Db|Db|Db:
[NCT Dream — Hello Future (V)] {Db} :Db|Db|Db|Db|Db//B//|Bbm//Gbm|Db//B//|Bbm//Gbm:
[NCT Dream — Hello Future (P)] {Db} :Db//B//|Bbm//Gbm|Db|Db:
[NCT Dream — Hello Future (C,B,O)] {Db} :Db|Gb//Gbm|Db|Gb//Gbm:
[NCT 127 — Favorite (I)] {Bbm} :Bbm|Eb|Ab|Db|Gm7b5|C|F|F:
[NCT 127 — Favorite (V)] {Bbm} :F|F|F|F|Fm|Fm|Fm|Fm:
[NCT 127 — Favorite (P)] {Bbm} :Db|Eb|Cm|Db|Db|Eb|C7|C7:
[NCT 127 — Favorite (C,E,O)] {Bbm} :Bbm|Eb|Ab|Db|Gm7b5|C7|F|F:
[NCT 127 — Favorite (B)] {Bbm} :B|Db|Gb|Gb|Fm|Fm|C7|C7:
[NCT 127 — Kick It (I,C,E,D)] {F#m} :F#m|F#m|F#m|F#m:
[NCT 127 — Kick It (V)] {F#m} :D|G|F#m|Em|A|D|C#7|F#m:
[NCT 127 — Kick It (P)] {F#m} :G|G|F#m|F#m:
[NCT 127 — Kick It (B)] {F#m} :D|C#7|F#m|E|D|G|F#m|Em//A//|D|C#7|F#m|E|Bm|G#m|C#7|F#m:
[NMIXX — O.O (I)] {Em} :E|F|E|F:
[NMIXX — O.O (V)] {Em} :Em|Em|Em|Em:
[NMIXX — O.O (P)] {Em} :C|B7|Em|Dm|C|B7|Em|Em:
[NMIXX — O.O (C,O)] {Em} :Em|Em|Em|Em|Em|D|C|B7:
[NMIXX — O.O (E)] {Em} :A|A|A|A:
[NMIXX — O.O (V)] {Em} :A|G|D|F:
[NMIXX — O.O (B)] {Em} :A|D|Bm|D:
[Red Velvet — Bad Boy (AB)] {Em} :Em|A|D|D:
[Red Velvet — Bad Boy (B)] {Em} :G|A|Bm|F#m|G|A|D|D:
[Red Velvet — Feel My Rhythm (I)] {Db} :Db|Ab|Bbm|Ab|Gb|Eb7|Ab|Gb|Fm|Bb7|Ebm|Cdim|Db|Bbm//Eb//|Ab|Ab:
[Red Velvet — Feel My Rhythm (V)] {Db} :Db|Db|Db|Db|Db|Db|Gb|Gb:
[Red Velvet — Feel My Rhythm (P)] {Db} :Db|Cdim//F7//|Bbm|Abm//Db//|Gb|Eb7|Ab|Ab:
[Red Velvet — Feel My Rhythm (C)] {Db} :Db|Cdim//F7//|Bbm|Ab//Db//|Gb|Eb7|Ab|Gb|Fm|Bb7|Ebm|Gbm|Db|Bbm//Eb//|Ab|Ab:
[Red Velvet — Feel My Rhythm (V)] {Db} :Db|Db|Db|Db|Db|Db|Gb|Gb|Db|Db//D//|Db|Db//D//|Db|Db|Gbm|Gbm:
[Red Velvet — Feel My Rhythm (B)] {Db} :Ab|Gb|Fm|Ebm|Bb7|Ddim|Ebm|Db|F7|F7|Bbm|Bbm|Bbm//Gb//|F7|F7|Bbm:
[Red Velvet — Feel My Rhythm (D)] {Db} :Db|Cdim//F7//|Bbm|Cdim|Ab:
# [Red Velvet — Feel My Rhythm (C)] {Db} :Eb|Ddim//G7//|Cm|Bb//Eb//|Ab|F7|Bb|Ab|Gm|C7|Fm|Abm|Eb|Cm//F//|Bb|Bb:
[Red Velvet — Psycho (AB)] {Eb} :Eb|G7|Cm|Ab:
[Red Velvet — Psycho (B)] {Eb} :Ab|G7|Cm|F|Ab|Gm|Cm|B:
[Red Velvet — Rainbow Halo (I,P,Po,O)] {F} :Db|Eb|F|F:
[Red Velvet — Rainbow Halo (V)] {F} :F|F|F|F|Db|Db|Db|Db|F|F|F|F|Db|Db|Db|Bbm//C//:
[Red Velvet — Rainbow Halo (C)] {F} :F|F|F|F|Db|Eb|F|F:
[Red Velvet — Rainbow Halo (B)] {F} :Db|Cm|F|F:
[Red Velvet — Russian Roulette (I,V,C,Po,O)] {Cm} :Cm|F7|Bb|Eb//G7//:
[Red Velvet — Russian Roulette (P)] {Cm} :Fm|Gm|Abm|Bb|Fm|Gm|Bb|Bb:
[Red Velvet — Russian Roulette (B)] {Cm} :Fm|Gm|Abm|Db|Fm|Gm|Ab|Ab:
[STAYC — ASAP (I,C)] {Dm} :Dm7|Fsus4|Bbmaj7|Asus4/A///:
[STAYC — ASAP (V)] {Dm} :F|F///Gb/|F|F///Gb/|F|F///Gb/|Cm|Bb:
[STAYC — ASAP (P)] {Dm} :F|F///Gb/|F|F///Gb/|F|F///Gb/|Bb|A7:
[STAYC — ASAP (Po)] {Dm} :Dm7|Fsus4|Bbmaj7|Db//Eb//:
[STAYC — ASAP (B)] {Dm} :F|Bbm|F|Bbm|F|Bbm|Gm|Bbm:
[STAYC — Beautiful Monster (I)] {Gb} :B|B/Abm//Gb/|Gb|Gb|Ebm|Ebm/Gb//Bbm/|Bbm|Bbm:
[STAYC — Beautiful Monster (V,C,B)] {Gb} :B|B/Abm//Gb/|Gb|Gb|Ebm|Ebm|Bbm|Bbm:
[STAYC — Beautiful Monster (P)] {Gb} :B|B/Abm//Gb/|Gb|Gb|Ebm|Ebm|Bbm|Bbm|Abm|Abm|Bm|Bm:
[STAYC — Complex (A)] {Dm} :Dm7|G|C7|F///Edim/|Dm7|G|C7|F:
[STAYC — RUN2U (I)] {Em} :E|E|E|E|C|D|E|E:
[STAYC — RUN2U (V)] {Em} :E|E|E|E|C|D|E|E|E|E|E|E|C|D|B7|B7:
[STAYC — RUN2U (P)] {Em} :Em|F#m|G|G:
[STAYC — RUN2U (C,D)] {Em} :Em|Em|A|A|Bsus4|Bsus4|B7|B7:
[STAYC — RUN2U (V,B)] {Em} :Em|Em|Em|Em|C|D|B7|B7:
[STAYC — So Bad (I,V)] {Gm} :Gm|Gm|C|C|Eb|F|Gm|Gm:
[STAYC — So Bad (P)] {Gm} :Eb//F/Eb/|Eb|Eb//F/Gm/|Gm|Gm//F/Eb/|Eb|F|F:
[STAYC — So Bad (C)] {Gm} :Eb|Eb|Bb|Bb|Dm|Dm|Gm|Gm:
[STAYC — So Bad (Po)] {Gm} :Cm|Cm|D7|D7:
[STAYC — So Bad (B)] {Gm} :Eb|Eb|Bb|Bb|Cm|Cm|Gm|F|Eb|Eb|C|C|F|F|D|D:
[STAYC — Young Luv (I,D)] {Eb} :Eb|Eb|Gm|F:
[STAYC — Young Luv (C,V,P)] {Eb} :Eb|Eb|Gm|F//Bb//:
[STAYC — Young Luv (B)] {Eb} :Eb|Bb|D7|Gm:
[Stray Kids — All In (I,V)] {Am} :Am|Am|Am|Am:
[Stray Kids — All In (V)] {Am} :Am//C//|F//G//|Am//C//|F//Em//:
[Stray Kids — All In (P)] {Am} :Dm|G|Am|G|Dm|G|Am|C:
[Stray Kids — All In (C,B)] {Am} :F|E|Am|G//C//:
[Stray Kids — All In (V)] {Am} :Am//C//|F//G//|Am//C//|F//Em//|Am|C|Dm|F//Em//:
[Stray Kids — Any (I)] {Bbm} :Bbm|Bbm|Gb//Ebm//|Ebm:
[Stray Kids — Any (V,C)] {Bbm} :Bbm|Bbm|Ebm|Ebm:
[Stray Kids — Any (P)] {Bbm} :Gb|Ab|Bbm|Bbm//Fm//|Gb|Ab|F|F:
[Stray Kids — Any (E)] {Bbm} :Bbm|Bbm|Gb|Gb:
[Stray Kids — Any (B)] {Bbm} :Bbm|Bbm|Gb|Gb|Gb|Ab|Bbm|Bbm:
[Stray Kids — Chronosaurus (I,V,P,B)] {Dm} :Dm|Dm|A|A:
[Stray Kids — Chronosaurus (C,Po)] {Dm} :Dm|Dm|Gm|A:
[Stray Kids — Christmas EveL (I)] {Fm} :Bbm|Ab|Bbm|Fm:
[Stray Kids — Christmas EveL (V,D,O)] {Fm} :Fm|Fm|Fm|Fm:
[Stray Kids — Christmas EveL (P)] {Fm} :Fm//Cm//|Db/C7//Fm//|Fm//Cm//|Db/C7//Fm//:
[Stray Kids — Christmas EveL (C)] {Fm} :Fm///Gbm/|Fm///Gbm/|Fm///Gbm/|Fm:
[Stray Kids — Christmas EveL (V)] {Fm} :Bbm|Cm|Fm|Fm:
[Stray Kids — Christmas EveL (B)] {Fm} :Db|Cm|Fm|Fm:
[Stray Kids — District 9 (I,V)] {Em} :Em|Em///D/|Em|Em///D/:
[Stray Kids — District 9 (C)] {Em} :Em|D|C|B7:
[Stray Kids — District 9 (Po)] {Em} :Em|Em|Em|Em:
[Stray Kids — District 9 (B)] {Em} :Em//C//|C//D//|Em//C//|C//D//|C|C//D//|C|C//D//:
[Stray Kids — Get Cool (A)] {G} :G|D|A|Bm:
[Stray Kids — God's Menu (AP)] {Fm} :Fm|Fm|Fm|Fm:
[Stray Kids — God's Menu (P)] {Fm} :Fm///Db/|Db|Ab///Eb/|Eb|Fm///Db/|Db|Ab///Eb/|Eb|Db|C|F|Bb|Db|Db|C|C:
[Stray Kids — Haven (I,C)] {F#m} :F#m|C#m|D|F6:
[Stray Kids — Haven (V)] {F#m} :F#m|C#m|D|E|F#m|C#m|D|E|F#m|C#m|D|F6|F#m|C#m|D|F6:
[Stray Kids — Haven (P)] {F#m} :D|E|F#m|C#m|D|E|F#m|C#m|D|E|F:
[Stray Kids — Haven (Po,O)] {F#m} :F#m|C#m|D|F6|F#m|C#m|D|E:
[Stray Kids — Haven (E)] {F#m} :F#m//E//|D//C#m//|Bm|E:
[Stray Kids — Hoodie Season (V)] {F#} :F#|B|E|A:
[Stray Kids — Hoodie Season (P,V,B)] {F#} :F#|D#m|B|Bm:
[Stray Kids — Hoodie Season (C,D)] {F#} :B|F#|B|F#:
[Stray Kids — Hoodie Season (V)] {F#} :F#|D#m|G#m|A//B//|F#|D#m|F#|D#m:
[Stray Kids — I am YOU (V,P)] {E} :E|F#|G#m|B:
[Stray Kids — I am YOU (C,B,O)] {E} :E|F#|D#m|G#m:
[Stray Kids — Levanter (I,V,B)] {D} :D|A|E///Fdim/|F#m//E//:
[Stray Kids — Levanter (P)] {D} :D//Bm//|C#m//F#m//|D//Bm//|C#|:
[Stray Kids — Levanter (C,D)] {D} :D|A|C#|F#m//E//:
[Stray Kids — Lonely St. (A)] {Em} :Em|C|G|D:
[Stray Kids — Maniac (I,P)] {G#m} :G#m|G#m|G#m|G#m:
[Stray Kids — Maniac (V)] {G#m} :G#m|E|B|F#:
[Stray Kids — Maniac (C,D)] {G#m} :G#|F#//A//|G#|F#//A//:
[Stray Kids — Maniac (B)] {G#m} :E|E|D#7|D#7|G#m|G#m|F#m|B|E|E|D#7|D#7|G#m|G#m|G#|G#:
[Stray Kids — Miroh (I)] {C#m} :C#m|C#m|C#m|C#m:
[Stray Kids — Miroh (E,V,P,C,O)] {C#m} :A//G#m//|C#m//B//|A//G#m//|C#m//B//:
[Stray Kids — Miroh (Po)] {C#m} :A//G#m//|C#m//B//|A//G#m//|C#m//B//|A//G#m//|C#m//B//|A//G#m//|C#m:
[Stray Kids — My Pace (I,V,C,Po)] {G} :G|F#|Bm|Bm|G|F#|Bm|Bm:
[Stray Kids — My Pace (P)] {G} :G|G|A|A|G|G|F#|F#:
[Stray Kids — My Pace (B)] {G} :G|F#|Bm|Bm|G|F#|Bm|Bm|G|F#|Bm|A|G|F#|Bm|A:
[Stray Kids — My Universe (I)] {Gb} :Gb//Ab//|Bbm//Fm//|Gb//Ab//|Bbm:
[Stray Kids — My Universe (V)] {Gb} :Gb//Ab//|Bbm//Fm//|Gb//Ab//|Bbm//Ab/Db/:
[Stray Kids — My Universe (P)] {Gb} :Ebm|Fm|Gbm|Gbm:
[Stray Kids — My Universe (C)] {Gb} :Gb//Ab//|Bbm//Fm//|Gb//F7//|Bbm//Bb//|Ebm//Ab//|Db//Gm7b5//|Ebm//F7//|Bbm//Bb//:
[Stray Kids — My Universe (Po)] {Gb} :Ebm//F7//|Bbm//Db//|Ebm//F7//|Bbm//Db//|Ebm//F7//|Bbm//Db//|Gb//F7//|Bbm:
[Stray Kids — My Universe (B)] {Gb} :Gb//F7//|Bbm//Db//|Ebm//F7//|Bbm//Db//|Gb//F7//|Bbm:
[Stray Kids — Phobia (I,V)] {D#m} :D#m|B|F#|G#:
[Stray Kids — Phobia (P)] {D#m} :D#m|B|F#|C#|D#m|B|F#|G#:
[Stray Kids — Phobia (C)] {D#m} :D#m|B|F#|C#:
[Stray Kids — Phobia (B)] {D#m} :D#m///C#/|C#|F#///B/|B|D#m///C#/|C#|F#///B/|B|D#m///C#/|C#|F#///B/|B|D#m///C#/|C#|F#///G#/|G#:
[Stray Kids — Scars (I,C,V,B)] {Bb} :Bb|C|Dm|Dm:
[Stray Kids — Scars (V)] {Bb} :Bb|Am|Dm|Dm:
[Stray Kids — Scars (P)] {Bb} :Bb|C|Dm|Dm|Bb|Am|Dm|Dm:
[Stray Kids — Silent Cry (V)] {Fm} :Fm|Fm|Ddim|Ddim|Db|Cm|Gm|C:
[Stray Kids — Silent Cry (P)] {Fm} :Fm|Fm|Fm|Fm:
[Stray Kids — Silent Cry (C,D)] {Fm} :Db//Eb/C/|Fm//Ab//|Db//Eb/C/|Fm//Ab//|Db//Eb/C/|Fm//Ab//|Db//Eb//|Fm:
[Stray Kids — Silent Cry (V)] {Fm} :Db//Fsus4//|Fsus4|Db//Fsus4//|Fsus4|Db//Fsus4//|Fsus4|Db//Fsus4//|Gm//C//:
[Stray Kids — Silent Cry (B)] {Fm} :Fsus4|Fsus4|Fsus4|Fsus4:
[Stray Kids — Slump (A)] {Em} :Em|C|G|D:
[Stray Kids — Star Lost (I)] {C} :Am|F|Dm|Em:
[Stray Kids — Star Lost (V,C,B)] {C} :C|F|Am|G:
[Stray Kids — Star Lost (V)] {C} :C|F|C|F:
[Stray Kids — Star Lost (P,V)] {C} :C|F|Am|F:
[Stray Kids — Star Lost (Po,O)] {C} :C|F|Am|G//F//:
[Stray Kids — The View (AP)] {Gb} :Gb|Gb//Db//|Ab|Ab//Bbm//:
[Stray Kids — The View (P)] {Gb} :Bbm|Db|Ab|Gb:
[Stray Kids — Waiting For Us (I,V,E,B)] {Eb} :Eb|Fm|Ab|Ab:
[Stray Kids — Waiting For Us (C,Po)] {Eb} :Eb|Fm|Ab|Ab|Eb|Fm|Ab|Ab|Cm|Cm|Bb|Bb|Ab|Ab|Abm|Abm:
[Stray Kids — Winter Falls (A)] {Em} :Em|A|F#m|Bm:
[Stray Kids — 24 to 25 (I,V)] {E} :E//A//|B//C#m//|E//A//|B//C#m//:
[Stray Kids — 24 to 25 (P)] {E} :A|Am|G#m|C#m|B|F#m|B|B:
[Stray Kids — 24 to 25 (C,O)] {E} :E//A//|B//C#m//|E//A//|E//C#m//:
[Treasure — Beautiful (I)] {C} :C|G|Am//G//|F:
[Treasure — Beautiful (V,C,B)] {C} :C|F|Am//G//|F:
[Treasure — Beautiful (P)] {C} :Em//F//|G//Am//|Em//F//|G:
[Treasure — Darari (I,V,C,O)] {Dm} :Dm7|G|Cmaj7|C7:
[Treasure — Darari (P)] {Dm} :Dm7|G|Em7|Am7|Dm7|G|Cmaj7|C7:
[Treasure — Darari (B)] {Dm} :Dm7|Dm7|G|G|Cmaj7|Cmaj7|C7|C7|Dm7|G|Cmaj7|C7|Dm7|G:
[TWICE — Alcohol-Free (I,V,C)] {Bbm} :Bbm|Eb|Ab|Fm:
[TWICE — Alcohol-Free (P)] {Bbm} :Ebm//Ab//|Db|Gm//C//|Fm|Ebm//Ab//|Db/Cm/Bbm//|Gb|Eb:
[TWICE — Alcohol-Free (B)] {Bbm} :Bbm|Eb|Ab|Fm|Bbm//Eb//|Ab//Fm//|Bbm//Eb//|Ab//Fm//:
[TWICE — Cry For Me (I,V,P)] {Cm} :Cm|F|Bb|D:
[TWICE — Cry For Me (C,D)] {Cm} :Gm//Cm//|F//Bb//|Eb//Cm//|D|Gm//Cm//|F//Bb//|Eb//Cm//|D|Gm:
[TWICE — Cry For Me (B)] {Cm} :Eb//F//|Gm|Eb//Cm//|D:
[TWICE — Dance The Night Away (A)] {F} :F//Gm//|Bb//C//|F//Gm//|Bb//C//:
[TWICE — Doughnut (I)] {Bbm} :Bbm//Eb//|Ab//F7//|Db|Bbm//Eb//|Fsus4|F:
[TWICE — Doughnut (V)] {Bbm} :Db|Cm//Fm//|Gb|Fsus4//Eb//|Db|Cm//F7//|Gb/Fm/Ebm//|Abm//Db//|Gb///Fm/|Ebm|F7:
[TWICE — Doughnut (C)] {Bbm} :Bbm//Eb//|Ab//F7//|Bbm//C7//|Fsus4|F|Bbm//Eb//|Ab//F7//|Db|Bbm//Eb//|Fsus4|F:
[TWICE — Doughnut (B)] {Bbm} :Db//Eb//|Fm|Db//Eb//|Fm//Ebm/Ab/|Bbm|Adim|Ab|Gm7b5|Gb|Gb|Fsus4|F:
[TWICE — Doughnut (C)] {Bbm} :Bbm//Eb//|Ab//F7//|Bbm//C7//|Fsus4|F|Bbm//Eb//|Ab//F7//|Db|Bbm//D:
# [TWICE — Doughnut (Po)] {Bbm} :Bm//E//|A//Gb7//|Bm//Db7//|Gbsus4|Gb|Bm//E//|A//Gb7//|D|Bm//E:
[TWICE — Doughnut (O)] {Bbm} :Bb|Db//Ab//|Bb|Db//Ab//:
[TWICE — Fancy (I,V)] {Cm} :Cm//Bb//|Eb//Fm//|Cm//Bb//|Eb//Fm//|Cm//Bb//|Eb//Fm//|Ab|Bb:
[TWICE — Fancy (P)] {Cm} :Eb|Eb7|Ab|Bb:
[TWICE — Fancy (C,Po)] {Cm} :Ab|Bb|Eb|Cm|Fm|Bb|Eb|Cm:
[TWICE — Fancy (B)] {Cm} :Ab|Fm|Ab|Cm:
[TWICE — Fancy (O)] {Cm} :Cm//Bb//|Eb//Fm//:
[TWICE — I Can't Stop Me (I,O)] {Bbm} :Bbm|Ab|Ebm|Gb:
[TWICE — I Can't Stop Me (V,P,C,Po,B)] {Bbm} :Bbm|Ab|Ebm|Gb//Ab//:
[TWICE — Like OOH-AHH (I,O)] {F#} :F#|F#|Bm|Bm:
[TWICE — Like OOH-AHH (V)] {F#} :F#|F#|Bm|Bm|F#|F#|Bm|Bm|F#|F#|Cm|Cm|F#|F#|Bm|Bm:
[TWICE — Like OOH-AHH (P)] {F#} :G#m|A#m|Bm|Bm|G#m|A#m|Bm|C#:
[TWICE — Like OOH-AHH (C)] {F#} :F#|F#|Bm|Bm|G#m|G#m|C#|C#|F#|F#|Bm|Bm|D#m|D#m|B|B:
[TWICE — Like OOH-AHH (V)] {F#} :F#|F#|F#|F#|F#|F#|F#|F#|F#|F#|Bm|Bm|F#|F#|Bm|Bm:
[TWICE — Like OOH-AHH (B)] {F#} :F#|Bm|G#m|A#m:
[TWICE — Like OOH-AHH (D)] {F#} :F#|F#|F#|F#:
[TWICE — Likey (I,V,P)] {C} :C|Am|Em|D:
[TWICE — Likey (C,D)] {C} :Am|C|Em|D:
[TWICE — Likey (B)] {C} :C|D|G|C|Am|Am|Bm|B:
[TWICE — Likey (E)] {C} :Am|C|Em|D|Am|Am|Em|D:
[TWICE — Moonlight (AP)] {Cm} :Cm7|D#7|A#m7|Fm7:
[TWICE — Moonlight (P)] {Cm} :Dm7b5|Gm7|G#|Fm7|Dm7b5|Gm7|G#|A#sus4:
[TWICE — More & More (V)] {Bb} :Bbmaj7|C|Am|Bbmaj7:
[TWICE — More & More (P,C)] {Bb} :Bbmaj7|C|Am|Dm//C//:
[TWICE — More & More (D)] {Bb} :Dm|Dm|Dm|Dm:
[TWICE — More & More (B)] {Bb} :Dm|F|Gm|Gm:
[TWICE — Scientist (V,Po,D,O)] {Gb} :Gb|Gb|Gb|Gb:
[TWICE — Scientist (P,B)] {Gb} :Gb|E|B|Bm:
[TWICE — Scientist (C)] {Gb} :Gb|E|B|Bm|Gb|E|B|B:
[TWICE — The Feels (I,V,C,Po)] {Bm} :Bm|E|A|D//F#//:
[TWICE — The Feels (P,B)] {Bm} :Em|Bm|A//F#7//|Bm//Am/D/|Em|Bm|G#m7b5|A:
[TWICE — What is Love? (I,V,C,O)] {Ab} :Ab|Cm|Fm|Dbm:
[TWICE — What is Love? (P)] {Ab} :Fm//Eb//|Ab|Db|Dbm//Eb//:
[TWICE — What is Love? (B)] {Ab} :Ab|Cm|Fm|Db:
[TXT — Anti-Romantic (AP)] {Eb} :Eb|Cm|Ab|Bb:
[TXT — Anti-Romantic (P)] {Eb} :Ab//Bb//|Cm//Eb//|Ab//Bb//:
[TXT — Blue Orangeade (V)] {Dm} :Dm7|Dm7|Gm7|Am7|Dm7|Dm7|Gm7|Em7//Am7//:
[TXT — Blue Orangeade (P)] {Dm} :Dm7|Dm7|Gm7|Am7:
[TXT — Blue Orangeade (C,Po)] {Dm} :Dm7|G7|Em7|Am7:
[TXT — Blue Orangeade (B)] {Dm} :Fmaj7|Em7|Em7|Dm7:
[TXT — Drama (A)] {Bm} :Bm///C#m/|D///E///|F#m//F/E/|Bmaj9:
[TXT — Ghosting (I,V,C,B)] {A} :A|A|D|D|F#m|F#m|D|E:
[TXT — Ghosting (E)] {A} :A|A|D|E:
[TXT — Ghosting (P)] {A} :A|A|A|E:
[TXT — Good Boy Gone Bad (V,C,Po,O)] {C#m} :C#m|C#m|C#m|G#:
[TXT — Good Boy Gone Bad (P,B)] {C#m} :C#m|D#dim|E|G#:
[TXT — Ito (I,D)] {Bb} :Bb//Cm//|Gm//Eb//:
[TXT — Ito (V)] {Bb} :Bb//Ebm//|Bb//Gm//|C7//Eb//|F:
[TXT — Ito (P)] {Bb} :Dm//Eb//|F//D//|Gm//C7//|Eb/F/Bb//:
[TXT — Ito (C)] {Bb} :Gm//Eb//|F//Bb//|Gm//Eb//|F//Bb//|Dm//Eb//|F/D7/Gm//|Dm//Eb//|F:
[TXT — Ito (B)] {Bb} :Gb|Db|Gb|F7:
[TXT — Ito (D)] {Bb} :Bb//F//|Ab//G7//|Gb//F//|C7//F//:
# [TXT — Ito (C)] {Bb} :Abm//E//|Gb//B//|Abm//E//|Gb//B//|Ebm//E//|Gb/Eb7/Abm//|Ebm//E//|Gb:
# [TXT — Ito (O)] {Bb} :B//Dbm//|Abm//E//:
[TXT — LO$ER=LO♡ER (A)] {G} :G|Bm|Em|Em:
[TXT — Magic (V,C,Po)] {Db} :Db|Eb|Ab|Cm:
[TXT — Magic (P)] {Db} :Db|Eb|Ab|Fm:
[TXT — Magic (P)] {Db} :Db|Eb|Fm|Ab:
[TXT — Magic (B)] {Db} :Db|Eb|Ab|Cm|Db|Eb|Fm|Eb:
[TXT — Thursday's Child Has Far To Go (I,P,Po,B)] {E} :E|F#|G#m|B//D#m//:
[TXT — Thursday's Child Has Far To Go (D,C)] {E} :E|F#|G#m|B:
[TXT — Thursday's Child Has Far To Go (V)] {E} :E|E|E|E|G#m|G#m|G#m|G#m:
[TXT — Trust Fund Baby (I)] {F} :F|Dm:
[TXT — Trust Fund Baby (V)] {F} :F|Bb|Dm//C//|Bb:
[TXT — Trust Fund Baby (P)] {F} :Dm|C|Bb|Bb//Bbm//:
[TXT — Trust Fund Baby (C)] {F} :F//C//|Bb|F//C//|Bb|Dm//C//|Bb|F//C//|Bb//Bbm//:
[TXT — Trust Fund Baby (Po)] {F} :F///C/|Bb|F///C/|Bb:
[TXT — Trust Fund Baby (O)] {F} :F//C//|Bb//Bbm//:
[TXT — Way Home (I,V,Po,O)] {Gb} :Gb|F7|Bbm|Db:
[TXT — Way Home (C,B)] {Gb} :Gb///F7/|F7|Bbm///Db/|Db:
[TXT — 9 And Three Quarters (AB)] {D#m} :D#m|B|F#m|C#:
[TXT — 9 And Three Quarters (B)] {D#m} :D#m|C#m|B|F#//C#//:
[TXT (ft. iann dior) — Valley of Lies (A)] {D} :D|Dmaj7|Gmaj7|Gm|F#m|Bm|Em|Em:
[WayV — Love Talk (C)] {F#m} :F#m|Bm|E|A|D|G#m7b5|C#7|F#m:
[WayV — Love Talk (V)] {F#m} :F#m|Bm|C#|F#m|F#m|Bm|C#|A|F#m|Bm|C#|F#m:
[WayV — Love Talk (P)] {F#m} :D|Bm//E//|C#m|C#7:
[WayV — Love Talk (V)] {F#m} :F#m|Bm|E|E|F#m|Bm|C#|F#m:
[WayV — Love Talk (Po)] {F#m} :F#m|Bm|E|A|D|Bm|C#7|C#7:
[WayV — Love Talk (B)] {F#m} :D|Bm|E|A|D|G#m7b5|C#7|C#7:
[WayV — Love Talk (D)] {F#m} :F#m|F#m|F#m|F#m:
[WayV — Regular (A)] {A} :A|Dm|A|Dm:
[WayV — Turn Back Time (I,O)] {D#m} :D#m//Em//|D#m//Em//|D#m//Em//|D#m//Em//:
[WayV — Turn Back Time (V,Po,D)] {D#m} :D#m|D#m|D#m|D#m:
[WayV — Turn Back Time (P)] {D#m} :D#m|C#|Cm|B:
[WayV — Turn Back Time (C)] {D#m} :D#m///F#/|F#|B///G#/|G#|D#m///F#/|F#|B///A#/|A#:
[WayV — Turn Back Time (B)] {D#m} :F#|A#|D#m|F#|Cm|B|A#|A#: